C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\drawable\minkai.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\minkaiicon_round.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\minkaiicon_round.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\minkaiicon_round.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\minkaiicon_round.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\minkaiicon_round.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\minkaiicon.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\minkaiicon.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\minkaiicon.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\minkaiicon.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\minkaiicon.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\minkaiicon_round.xml
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\minkaiicon.xml
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\minkaiicon_foreground.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\minkaiicon_foreground.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\minkaiicon_foreground.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\minkaiicon_foreground.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\minkaiicon_foreground.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\minkaiicon_background.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\minkaiicon_background.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\minkaiicon_background.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\minkaiicon_background.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\minkaiicon_background.png
