is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingList002
build_property.ProjectDir = C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Views/ActivityLogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Views.ActivityLogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ActivityLogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ActivityLogPage.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Views/AddCandidateItemPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Views.AddCandidateItemPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCandidateItemPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCandidateItemPopup.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Views/CandidateCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Views.CandidateCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CandidateCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CandidateCategoryPage.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Views/CandidateListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Views.CandidateListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CandidateListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CandidateListPage.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Views/EditCandidateItemPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Views.EditCandidateItemPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditCandidateItemPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditCandidateItemPopup.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Views/EditCategoryPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Views.EditCategoryPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditCategoryPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditCategoryPopup.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Views/EditCategoryPopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Views.EditCategoryPopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditCategoryPopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditCategoryPopupPage.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Views/SelectCategoryPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Views.SelectCategoryPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SelectCategoryPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SelectCategoryPopup.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Views/ShoppingListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Views.ShoppingListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShoppingListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShoppingListPage.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashPage.xaml

[C:/Users/jaysm/source/repos/ShoppingList002/ShoppingList002/Views/VoiceSearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList002.Views.VoiceSearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VoiceSearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VoiceSearchPage.xaml
