<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="com.business.small.jay.shoppinglist002" Publisher="CN=User Name" Version="0.3.5.30005" />
  <mp:PhoneIdentity PhoneProductId="4499F916-54CE-44A8-8C9D-9584A7888404" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ShoppingList002</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>minkaiiconStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="ShoppingList002" Description="ShoppingList002" Square150x150Logo="minkaiiconMediumTile.png" Square44x44Logo="minkaiiconLogo.png" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="minkaiiconSmallTile.png" Wide310x150Logo="minkaiiconWideTile.png" Square310x310Logo="minkaiiconLargeTile.png" ShortName="ShoppingList002">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="splashSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>