C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkai.scale-100.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLargeTile.scale-400.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLargeTile.scale-200.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLargeTile.scale-150.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLargeTile.scale-125.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLargeTile.scale-100.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconWideTile.scale-400.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconWideTile.scale-200.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconWideTile.scale-150.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconWideTile.scale-125.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconWideTile.scale-100.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconMediumTile.scale-400.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconMediumTile.scale-200.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconMediumTile.scale-150.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconMediumTile.scale-125.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconMediumTile.scale-100.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconSmallTile.scale-400.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconSmallTile.scale-200.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconSmallTile.scale-150.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconSmallTile.scale-125.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconSmallTile.scale-100.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconStoreLogo.scale-400.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconStoreLogo.scale-200.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconStoreLogo.scale-150.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconStoreLogo.scale-125.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconStoreLogo.scale-100.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.altform-unplated_targetsize-256.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.altform-unplated_targetsize-48.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.altform-unplated_targetsize-32.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.altform-unplated_targetsize-24.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.altform-unplated_targetsize-16.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.targetsize-256.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.targetsize-48.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.targetsize-32.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.targetsize-24.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.targetsize-16.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.scale-400.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.scale-200.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.scale-150.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.scale-125.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiiconLogo.scale-100.png
C:\Users\jaysm\source\repos\ShoppingList002\ShoppingList002\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minkaiicon.ico
